<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WinC</class>
 <widget class="QWidget" name="WinC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>69</x>
     <y>50</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string>очистить</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
